[00:14.67]Look at this crisis.
[00:16.70]Too much swiping.
[00:18.82]All of these things you're piping.
[00:20.62]And you're at home still crying.
[00:22.50]Love is priceless.
[00:24.44]You ain't gonna find nothing like this.
[00:26.14]I just want time less.
[00:28.00]I wish you was on the same timing
[00:31.34]Why'd they have to kill the boy?
[00:33.40]He just wanna taste the love.
[00:35.20]If only he could taste the mud.
[00:37.04]Don't you think it's crazy how we
[00:38.76]how we all play pretend?
[00:40.36]I swear I'd rather die
[00:41.90]before I do this all again.
[00:59.02]Never wanted it to end like this.
[01:06.37]Tell me why it always ends like this.
[01:21.63]Why do I gotta be so damn senseless?
[01:23.63]Put me in the wing on my do my sentence.
[01:25.49]Big mistake but I learnt my lesson.
[01:27.14]It took a little while
[01:27.97]but I got the message.
[01:43.26]Never wanted it to end like this.
[01:50.62]Tell me why it always ends like this.
[02:03.37]Like this.
[02:11.47]Like this.
