[00:22.62]Still breaking.
[00:25.67]Even when I smoke and drink
[00:27.30]I feel my mind still racing.
[00:30.71]Rather keep my guard up high
[00:32.71]cause it's way too dangerous.
[00:36.04]If only I could close my eyes
[00:37.88]and make the pain feel painless.
[00:41.29]If only I could drive nice cars
[00:43.25]and sleep in skyscrapers.
[00:46.10]Don't you think your heart
[00:47.19]wouldn't break this bad?
[00:48.81]Don't you think the city
[00:49.82]wouldn't feel so sad?
[00:51.67]Imagine I could cover incidentals.
[00:56.41]Just in case we have another breakdown
[00:59.17]Wouldn't that mean everyone is safe now?
[01:01.81]If only all my prayers had an answer.
[01:04.31]If only I could take off all this armor.
[01:07.27]If only mother nature wasn't heartless.
[01:09.97]Maybe I could show you where my heart is.
[01:12.43]If only I could really make a difference.
[01:15.09]But nothing I could do
[01:15.84]would make it different.
[01:25.84]Still breaking.
[01:28.83]Only time I don't feel pain
[01:30.55]is when I smoke these flavors.
[01:34.26]Rather keep my guard up high
[01:36.02]cause it's way too dangerous.
[01:39.32]If only I could play real life
[01:41.13]instead of playing playstation.
[01:44.85]Can you just imagine?
[01:46.24]I could show you greatness.
[01:47.68]I could solve equations.
[01:48.94]Imagine I could sing and play the piano
[01:50.40]like I'm famous.
[01:51.33]I could be your favorite.
[01:52.83]Imagine I could take away the pain
[01:54.30]and make it painless.
[01:55.36]If only I had super powers.
[02:00.54]I would fight the clouds in the sky
[02:02.39]Till the rain stops falling.
[02:05.13]If only all my prayers had an answer.
[02:07.62]If only I could take off all this armor.
[02:10.26]If only mother nature wasn't heartless.
[02:13.28]Maybe I could show you where my heart is.
[02:15.76]If only I could really make a difference.
[02:18.41]But nothing I could do
[02:19.18]would make it different.
[02:21.22]I say fuck the whole system.
[02:25.19]Just let me fall off the edge.
[02:30.19]Mom said she knows how it ends.
[02:33.64]And I'm going to hell.
[02:36.71]But I'm just a human.
