[00:11.47]I like to city when it's night.
[00:14.11]I swear I used to feel alive here.
[00:16.37]But nowadays it makes me feel like crying.
[00:19.17]I swear I've had so many cries here.
[00:22.07]Fuck around and take the fast lane.
[00:24.57]Fuck around and get your heart break.
[00:27.29]These streets don't have a safe space.
[00:30.04]We only play in the dark.
[00:32.63]Every time I see smiling people
[00:34.20]I want to fight.
[00:35.21]Every time I'm passing her house
[00:36.76]Yeah, I want to hide.
[00:37.85]Every time I speak to my mum
[00:39.44]Yeah I want to cry.
[00:40.25]And every time I look in the mirror
[00:42.15]I want to die, yeah.
[00:43.33]You say you love me, and then you leave me.
[00:45.79]You don't even know what I'm feeling.
[00:48.41]I think I'm losing to all my demons.
[00:51.32]Mayday, mayday.
[00:55.55]Yeah, the city's gonna kill me
[00:57.05]If I don't find a way out.
[00:59.45]But I'm already dead, oh.
[01:04.35]Gotta roll up and get high.
[01:06.51]I don't want to cry, I'd rather daydream.
[01:12.46]'Cuz only dreams could save me.
[01:36.74]I see the homeless and the street lights.
[01:39.30]Sometimes I wonder what it sea's like.
[01:42.08]Guess I'ma settle for a cheap high.
[01:44.79]No one can save you from the street life.
[01:47.47]Fuck around and take the fast lane.
[01:50.23]Fuck around and get your heart break.
[01:52.63]These streets don't have a safe space.
[01:55.27]We only play in the dark.
[01:57.89]Everywhere I go I see
[01:58.92]people fighting off demons.
[02:00.63]Everywhere I go I see
[02:01.56]people fighting for freedom.
[02:03.23]What's the point of suffering
[02:04.56]if it don't have a reason?
[02:05.84]What's the point of playing if
[02:07.14]no one can stop the cheaters?
[02:08.71]They say they love you
[02:09.90]and then they leave you.
[02:11.21]They wouldn't know what you're feeling.
[02:13.89]I think we're losing to all our demons.
[02:16.46]Mayday, mayday.
[02:20.98]Yeah, the city's gonna kill me
[02:22.40]If I don't find a way out.
[02:24.77]But I'm already dead, oh.
[02:29.61]Gotta roll up and get high.
[02:31.83]I don't want to cry, I'd rather daydream.
[02:37.63]'Cause only dreams could save me.
