[00:04.66]Why do my people gotta die for?
[00:07.68]Why did my father have to leave me?
[00:09.75]How come we never have no money?
[00:11.95]Even though we're always chasing money.
[00:14.55]Tell me why we gotta say goodbye.
[00:16.95]Why do our mothers gotta cry for?
[00:19.05]Why do all their struggles
[00:20.13]feel like my fault?
[00:21.45]Why does love feel like a lie for?
[00:23.89]They say life is beautiful.
[00:27.17]But it ain't beautiful to me.
[00:29.57]It ain't beautiful to me.
[00:31.83]This ain't no miracle to me.
[00:36.63]I say we're just doomed to live.
[00:40.64]We're all doomed to live.
[00:45.66]Doomed to live.
[00:49.89]We're all doomed to live.
[00:55.06]Doomed to live.
[01:01.01]Momma said that God would be our savior.
[01:03.35]Why does it feel like it just hates us?
[01:05.79]Why is no one coming to save us?
[01:07.97]Even when everybody is praying.
[01:10.47]You said everything would be alright.
[01:12.67]So tell me where I gotta see the sky fall.
[01:15.01]What am I supposed to be alive for?
[01:16.77]And why do I keep having
[01:17.81]All these tears in my eyes for?
[01:21.43]Why does everybody say that it's perfect?
[01:24.03]Why does everybody tell me it's worth it?
[01:26.39]Tell me why you get to smile
[01:27.57]when I'm hurting.
[01:32.17]I say we're just doomed to live.
[01:36.55]We're all doomed to live.
[01:41.71]Doomed to live.
[01:45.84]We're all doomed to live.
[01:51.20]Doomed to live.
