[00:04.57]Why do my people gotta die for?
[00:07.31]Why did my father have to leave me?
[00:09.75]How come we never have no money?
[00:11.95]Even though we're always chasing money.
[00:14.55]Tell me why we gotta say goodbye.
[00:16.67]Why do our mothers gotta cry for?
[00:18.91]Why do all their
struggles feel like my fault?
[00:21.45]Why does love feel like a lie for?
[00:23.89]They say life is beautiful.
[00:26.81]But it ain't beautiful to me.
[00:29.57]It ain't beautiful to me.
[00:31.83]This ain't no miracle to me.
[00:35.89]I say we're just doomed to live.
[00:40.25]We're all doomed to live.
[00:45.43]Doomed to live.
[00:49.59]We're all doomed to live.
[00:54.77]Doomed to live.
[01:01.01]Momma said that God would be our savior.
[01:03.35]Why does it feel like it just hates us?
[01:05.79]Why is no one coming to save us?
[01:07.97]Even when everybody is praying.
[01:10.47]You said everything would be alright.
[01:12.67]So tell me where I gotta see the sky
fall.
[01:15.01]What am I supposed to be alive for?
[01:16.77]And why do I keep having all these tears
in my eyes for?
[01:21.43]Why does everybody say that it's perfect?
[01:24.03]Why does everybody tell me it's worth it?
[01:26.39]Tell me why you get to smile when I'm
hurting.
[01:32.17]I say we're just doomed to live.
[01:36.55]We're all doomed to live.
[01:41.71]We're all doomed to live.
[01:45.85]We're all doomed to live.
[01:47.69]We're all doomed to live.
[01:50.77]Doomed to live.
[01:52.03]Doomed to live.
