[00:21.95]Still breaking.
[00:25.39]Even when I smoke and drink I feel my mind
still racing.
[00:30.71]Rather keep my guard up high cause
it's way too dangerous.
[00:35.77]If only I could close my eyes and make the
pain feel painless.
[00:41.03]If only I could drive nice cars and sleep
in skyscrapers.
[00:45.85]Don't you think your heart wouldn't break
this bad?
[00:48.81]Don't you think the city wouldn't feel so
sad?
[00:51.15]Imagine I could cover incidentals.
[00:56.41]Just in case we have another breakdown
Wouldn't that mean everyone is safe now?
[01:01.81]If only all my prayers had an answer.
[01:04.31]If only I could take off all this armor.
[01:07.27]If only mother nature wasn't heartless.
[01:09.97]Maybe I could show you where my heart is.
[01:12.43]If only I could really make a difference.
[01:15.09]But nothing I could do would make it
different.
[01:25.84]Still breaking.
[01:28.74]Only time I don't feel pain is when I
smoke these flavors.
[01:34.06]Rather keep my guard up high cause
it's way too dangerous.
[01:39.08]If only I could play real life instead of
playing playstation.
[01:43.44]Just imagine.
[01:44.88]Can you just imagine?
[01:46.24]I could show you greatness.
[01:47.68]I could solve equations.
[01:48.94]Imagine I could sing and play the piano
like I'm famous.
[01:51.22]I could be your favorite.
[01:52.82]Imagine I could take away the pain and
make it painless.
[01:55.54]If only I had super powers.
[02:00.36]I would fight the clouds in the sky till
the rain stopped falling.
[02:04.98]If only all my prayers had an answer.
[02:07.62]If only I could take off all this armor.
[02:10.26]If only mother nature wasn't heartless.
[02:13.28]Maybe I could show you where my heart is.
[02:15.76]If only I could really make a difference.
[02:18.34]But nothing I could do would make a
difference.
[02:20.28]I said fuck the whole system.
[02:23.34]I said fuck the whole system.
[02:25.02]Just let me fall off the edge.
[02:30.10]Mom said she knows how it ends.
[02:33.72]And I'm going to hell.
[02:36.44]But I'm just a human.
