[00:00.72]All she wanna do is smoke and fuck.
[00:04.00]All I wanna do is cry and hug.
[00:12.75]Trying to make a city girl fall in love.
[00:16.53]Maybe when I'm rich
[00:17.84]I'll be enough.
[00:21.90]I don't wanna die
[00:23.22]But I'm already dead inside.
[00:27.59]So empty.
[00:35.62]Guess I've always felt this empty.
[00:44.78]empty.
[00:52.23]Every time I give my heart
[00:53.90]They always use me.
[00:55.57]Every time they see my pain
[00:57.18]they always leave me.
[00:59.01]Maybe this love shit ain't for me.
[01:06.62]I don't wanna feel like I'm a burden.
[01:13.30]I wish I could be better.
[01:16.62]I think you deserve better.
[01:19.89]So don't waste your love on me.
[01:24.58]It would fall right through
[01:26.33]the hole inside my heart.
[01:43.44]Couldn't feel more safe
[01:44.55]behind these 4 walls.
[01:46.54]Stay away from strangers
[01:47.76]Keep the doors closed.
[01:49.74]I don't need no friends.
[01:50.72]I got my PC.
[01:52.65]Mm-hmm.
[01:56.06]Had to learn the hard way.
[01:57.76]Love can be a dark place.
[01:59.24]I don't wanna partake.
[02:03.71]Gotta stay far away
[02:05.57]from another heartbreak.
[02:11.32]I would rather starve mate.
[02:16.44]Guess I've always felt this empty.
[02:25.79]Empty.
[02:33.59]Every time I give my heart
[02:35.03]They always use me.
[02:36.84]Every time they see my pain
[02:38.26]They always leave me.
[02:40.20]Maybe this love shit ain't for me.
[02:42.98]Maybe this love shit ain't for me.
[02:48.01]I don't wanna feel like I'm a burden.
[02:54.67]I wish I could be better.
[02:58.00]I think you deserve better.
[03:00.96]So don't waste your love. No
[03:05.51]It would fall right through
[03:07.41]the hole inside my heart.
