[00:00.00]All she wanna do is smoke and fuck.
[00:03.88]All I wanna do is cry and hug.
[00:12.75]Trying to make a city girl fall in love.
[00:16.53]Maybe when I'm rich I'll be enough.
[00:21.37]I don't wanna die but I'm already dead
inside.
[00:27.39]So empty.
[00:30.23]Mm-hmm.
[00:35.29]Guess I've always felt this empty...
[00:42.85]empty.
[00:52.23]Every time I give my heart they always use
me.
[00:55.57]Every time they see my pain they always
leave me.
[00:58.87]Maybe this love shit ain't for me.
[01:06.62]I don't wanna feel like I'm a burden.
[01:13.30]I wish I could be better.
[01:15.56]I think you deserve better.
[01:19.36]So don't waste your love on me.
[01:24.22]It would fall right through the hole inside
my heart.
[01:42.94]Couldn't feel more safe behind these
4 walls.
[01:46.54]Stay away from strangers, keep the doors
closed.
[01:49.00]I don't need no friends.
[01:50.88]I got my PC.
[01:52.66]Mm-hmm.
[01:56.06]Had to learn the hard way.
[01:57.76]Love can be a dark place.
[01:59.24]I don't wanna partake.
[02:03.62]Gotta stay far away
from another heartbreak.
[02:11.32]I would rather starve mate.
[02:16.30]Guess I've always felt this empty.
[02:26.18]Empty.
[02:33.26]Every time I give my heart they always use
me.
[02:36.62]Every time they see my pain they always
leave me.
[02:39.38]Maybe this love shit ain't for me.
[02:42.98]Maybe this love shit ain't for me.
[02:47.53]I don't wanna feel like I'm a burden.
[02:54.20]I wish I could be better.
[02:58.08]I think you deserve better.
[03:01.06]So don't waste your love. No
[03:05.28]It would fall right through the hole inside
my heart.
